{
    "name": "gambits-premades",
    "version": "1.0.0",
    "description": "Testing",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/gambit07/gambits-premades.git"
    },
    "keywords": [],
    "author": "Gambit",
    "license": "ISC",
    "dependencies": {
      "node-fetch": "^2.6.1"
    }
  }
  