{
  "name": "gambits-premades",
  "type": "commonjs",
  "scripts": {
    "release": "node update-module.js",
    "prepare": "husky install",
    "packData": "node --experimental-top-level-await ./packData/packData.mjs",
    "unpackData": "node --experimental-top-level-await ./packData/unpackData.mjs",
    "get-version": "node ./get-version.js"
  },
  "dependencies": {
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.0",
    "husky": "^8.0.3"
  }
}
